<!DOCTYPE html>
<html>

<head>
  <title>PoseNet - Coco Images Demo</title>
  <style type='text/css'>
    .illustration-canvas {
      position: absolute;
      left: 600px;
      top: 100px;
    }

    .detection-canvas {
      position: absolute;
      left: 10px;
      top: 100px;
    }

    h3,
    h4,
    p {
      margin: 10px 0;
    }

    #main ul {
      margin: 10px 0;
      padding: 0;
    }

    #main li {
      list-style-type: none;
      display: inline-block;
    }

    #status {
      display: inline-block;
    }

    #results>div {
      display: inline-block;
      width: 513px
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      color: black;
    }

    .footer-text {
      max-width: 600px;
      margin: auto;
    }

    /*
     *  The following loading spinner CSS is from SpinKit project
     *  https://github.com/tobiasahlin/SpinKit
     */
    .sk-spinner-pulse {
      width: 20px;
      height: 20px;
      margin: auto 10px;
      float: left;
      background-color: #333;
      border-radius: 100%;
      -webkit-animation: sk-pulseScaleOut 1s infinite ease-in-out;
      animation: sk-pulseScaleOut 1s infinite ease-in-out;
    }

    @-webkit-keyframes sk-pulseScaleOut {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }

      100% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
        opacity: 0;
      }
    }

    @keyframes sk-pulseScaleOut {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }

      100% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
        opacity: 0;
      }
    }

    .spinner-text {
      float: left;
    }
  </style>
</head>

<body>
  <h4>Jane Doe</h4>
  <div id="loading">
    <span id="status"></span>
    <span class="sk-spinner sk-spinner-pulse"></span>
  </div>
  <div id='main'>
    <div id='results'>
      <div id="multi">
        
        <video id="video" playsinline style=" -moz-transform: scaleX(-1);
          -o-transform: scaleX(-1);
          -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
          display: none;
          ">
        </video>
        <canvas class="detection-canvas"></canvas>

        <canvas class="illustration-canvas"></cavnas>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer-text">
      <p>
        Attribution: The animator is adapted Pose Animator by @yemont.
      </p>
    </div>
  </div>
  <script src="jane-doe.js"></script>
</body>

</html>
